# CleanArchitectureSolution

./: .gitignore  CleanArchitectureSolution.sln  README.md
.github/workflows/: main.yml  release.yml
src/Restaurants.API/: Dockerfile  Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
src/Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
src/Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
src/Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
src/Restaurants.API/Properties/: launchSettings.json
src/Restaurants.API/Properties/PublishProfiles/: tp-restaurant-dev - FTP.pubxml  tp-restaurant-dev - ReadOnly - FTP.pubxml  tp-restaurant-dev - Web Deploy.pubxml  tp-restaurant-dev - Zip Deploy.pubxml
src/Restaurants.Application/: Restaurants.Application.csproj
src/Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
src/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
src/Restaurants.Infrastructure/Authorization/: PolicyNames.cs  RestaurantsUserClaimsPrincipalFactory.cs
src/Restaurants.Infrastructure/Authorization/Requirements/: MinimumAgeRequirementHandler.cs
src/Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
src/Restaurants.Infrastructure/Configuration/: BlobStorageSettings.cs
src/Restaurants.Infrastructure/Migrations/: 20251023115306_Init.Designer.cs  20251023143012_KiloCaloriesAddedToDish.Designer.cs  20251026093651_IdentityAdded.Designer.cs  20251026143755_UserAddPropertiesAdded.Designer.cs  20251026143755_UserAddPropertiesAdded.cs  20251027142414_RestaurantOwnerAdded.Designer.cs  20251027142414_RestaurantOwnerAdded.cs  20251107135246_RestaurantLogoUrlAdd.Designer.cs  20251107135246_RestaurantLogoUrlAdd.cs  RestaurantsDbContextModelSnapshot.cs
src/Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
src/Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
src/Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
src/Restaurants.Infrastructure/Storage/: BlobStorageService.cs
src/Restaurants.Infrastructure/‎Extensions/: ServiceCollectionExtensions‎.cs
tests/Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
(+44 files in other folders)
